@import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.6;
  width: 100%;
}
/* information */
.container1 {
  display: flex;
  /* grid-template-columns: 1fr, 1fr; */
  /* flex-direction: row; */
  background-color: #0f044c;
  color: #eeeeee;
  /* justify-content: center;
  align-items: center; */
  width: 100%;

  margin: 0 auto;
  padding: 0 10px;
}

.about {
  /* grid-column: 1; */
  display: flex;
  justify-content: left;
}
.about .email .phone .location {
  margin-left: 5px;
}
.icon {
  /* grid-column: 2; */
  display: flex;
  justify-content: right;
  /* align-items: flex-end; */
}
/* .search
{display: flex;
width: 100%;
} */

.icon .fab {
  padding: 10px 10px;
}
.about .phone,
.email,
.location {
  padding: 10px;
}
footer{
  color: white;
  background-color:#000000 ;
  text-align: center;
  padding: 10px;
}
/* img{
  width: 100%;
  height: 100%;
} */
/* }
.container1 .about i {
  color: red;
} */
/* navbar */
/* .bar {
  display: flex;
} */
.container {
  display: grid;
  grid-template-columns: 1fr, 2fr, 1fr;
  justify-content: center;
  align-items: center;
}
.logo {
  grid-column: 1;
}
.nav {
  grid-column: 2;
}
button {
  grid-column: 3;
}
.nav{
  position: sticky;
}

.clear {
  clear: both;
  /*لحتى أحل مشكلة ال float*/
}
a {
  text-decoration: none;
}
/*HEADER SECTION*/
.header {
  height: 20vh;
  background-color: #1c2245;
  /* background-size: cover;
  position: relative; */
}
.header .logo {
  width: 40%;
  float: left;
}
.header .logo img {
  width: 60%;
  margin: 15px 100px;
}
.header .nav {
  width: 60%;
  float: left;
  list-style: none;
  text-align: right;
  margin: -65px 300px;
}
.header .nav > li {
  display: inline-block;
  text-align: top right;
}
.header .nav > li > a {
  color: #fff;
  font-size: 20px;
  /* text-decoration: none; */

  padding: 30px 10px;
}
.header .nav > li > a.active {
  color: rgb(243, 3, 3);
}

.header .nav > li > a:hover {
  color: rgb(243, 3, 3);
}

.header .container .btn {
  min-width: 160px;
  padding: 15px 0;
  color: #fff;
  border: 0;
  cursor: pointer;
  font-size: 18px;
  margin: 50px 100px;
}
/* msallam  */
.container2 {
  background-color: #141e61;
  display: flex;
  overflow: auto;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 2px red;
}
h2 {
  font-weight: 300;
  margin: 10px 0;
  color: black;
  padding: 10px 20px;
  /* border-radius: 10px black; */
}
/* nav a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
} */
/* .fas {
  color: red;
} */

/* nav ul {
  list-style: none;
  display: flex;
} */
/* nav a:hover {
  border-bottom: solid 2px;
} */
/* nav {
  display: flex;
} */
/* nav ul li {
  display: inline-block;
  padding: 0 10px; 
} */
/* nav ul li a {
  padding: 0 20px;
} */
/* form   */
.container3 {
  display: grid;
  color: white;
  grid-template-columns: 1fr 1fr;
  /* background-color: #787a91; */
  height: 100vh;
  background-image: url(https://www.cargohublogisticservice.com/images/main-slider/slide2-3.jpg);
  justify-content: center;
  align-items: center;
  gap: 150px;
}
p {
  padding: 50px;
}
form {
  background-color: white;
  border-radius: 10px;
  margin: 10px;
  height: 50%;
  width: 50%;
  overflow: auto;
}
form .form {
  margin: 10px 10px;
}
form .form input {
  border: 0;
  font-size: 16px;
  padding: 3px;
  width: 100%;
  margin: 10px 0;
  border-bottom: solid 1px black;
}
form .form input:focus {
  outline: none;
}
.btn {
  display: inline;
  padding: 10px 30px;
  background-color: #141e61;
  border: none;
  border-radius: 5px;
  color: white;
  margin: 10px 10px;
}
/* lower main  */
/* img {
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
} */
/* body {
  position: relative;
} */

.rania {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 2.5rem;
}
.hub {
  color: red;
}
.cargopar {
  font-family: sans-serif;
  padding: 0px 0px 40px;
  margin: 0px 0px 15px;
  text-align: center;
  font-size: 1.2rem;
}
.paragraph1 {
  font-family: sans-serif;

  color: white;
  transition: 0ms;
  position: absolute;
  top: 50%;
  left: 50%;
}
.divcont {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 100%;
  text-align: center;
  justify-content: center;
  margin: 10px;
  grid-gap: 1px;

  /* padding: 0px 15px; /
  / gap: 1px; */
}
.boxx1 {
  border: 0.01px solid rgb(173, 173, 173);
  color: black;
  width: 65%;
  text-align: center;
  justify-content: center;
  padding: 20px;
}
.boxx2 {
  border: 0.01px solid rgb(173, 173, 173);
  color: black;
  width: 65%;
  text-align: center;
  justify-content: center;
  padding: 20px;
}
.boxx3 {
  border: 0.01px solid rgb(173, 173, 173);
  color: black;
  width: 65%;
  text-align: center;
  padding: 20px;
}
a {
  text-decoration: none;
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.fas {
  font-size: 50px;
  display: block;
  line-height: 1;
  background-color: transparent;
  /* color: #0c1239; */
}

@media only screen and (max-width: 600px) {
  .divcont {
    grid-template-columns: 33%;
    gap: 5px;
  }
}

@media only screen and (max-width: 600px) {
  .cargopar {
    font-size: 0.8rem;
    display: inline-block;
  }
}
/* rania  */
.container4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #0c1239;
  color: white;
  border-top: solid 1px red;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
h1 {
  border-right: solid red 1px;
  padding: 0px 10px;
}
/* boxes  */
.container5 {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  color: white;
  background-color: #0c1239;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.box1 {
  border: solid 0.5px white;
  padding: 10px 10px;
}
.box2 {
  border: solid 1px white;
  padding: 10px 10px;
}
.box3 {
  border: solid 1px white;
  padding: 10px 10px;
}
.box4 {
  border: solid 1px white;
  padding: 10px 10px;
}
.box5 {
  border: solid 1px white;
  padding: 10px 10px;
}
.box6 {
  border: solid 1px white;
  padding: 10px 10px;
}
.fas {
  font-size: 50px;
}
@media screen and (max-width: 480px) {
  .container5 {
    display: grid;
    grid-template-columns: 1fr;
  }
  
@media screen and (max-width: 480px) {
  .container3 {
    display: grid;
    grid-template-columns: 1fr;
  }
}
